server.port=8081
spring.application.name=book-service
spring.datasource.url=jdbc:mysql://localhost:3306/books_db?serverTimezone=UTC
spring.datasource.username=user1
spring.datasource.password=pswd
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

keycloak.realm=bookstore-realm
keycloak.resource=book-service
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.public-client=true 
keycloak.principal-attribute=name
