server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/bookmanagers_db?serverTimezone=UTC
spring.datasource.username=user1
spring.datasource.password=pswd
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

keycloak.realm=bookstore-realm
keycloak.resource=book-service
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.bearer-only=true 
# RSA PUBLIC KEY
keycloak.realm-key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEApKbn//RmB0f3qnpSIbwH4sjvBqcXLL91Zet8DxpgYKrwhuf8095kopE+cZxrtz4lDHtiTHzHjEGZo0jIuvq4ojPle1Mb5W4JoNB60gs2h/HknXNfe4u1ZAVWeQ9W/VWlEyrXZWnWATjp0QfbBoktJZuz2fPkf6MkPhqtEw3v5rDPZnnjsHVdBYIekm05xAVVDSZiU+7/M700joPBrRk363GD/Xun4c6cbAbH9Vd+XRdooDfA22F/Q4VA4e1bQTFBZ9Okw7q4FD9VqcFqucUe2uBeaiVwwHs6158+RKsDf5tpwHxSyfNEHzuEb9F5fkzmrP3i7k3b0g4/fMF+r3bQJQIDAQAB
